
@media (max-width: 1200px) {

	.nav-bar-title--tagline {
		font-size: small;
		position: absolute;
		left: 40%;
		top: 50%;
		transform: translateX(-40%) translateY(-50%);
	}
}

@media (max-width: 1050px) {

	.nav-bar-title--tagline {
		display: none;
	}

}


@media (max-width: 750px ) {

	body, button, input, textarea, label, select, option {
		font-size: medium;
	}

	.instructions-text--large, .pull-quote {
		font-size: 1.5rem;
	}

	.column--med-10 {
		width: 100%;
	}

	.h2--top {
		margin-top: 1em;
	}

	.nav-bar {
		height: 9rem;
	}

	.row--full-height {
		height: calc(100% - 16rem);
	}

	.nav-bar-title {
		padding-bottom: 0px;
	}

	.nav-bar-link-section {
		position: relative;
		padding-left: 0px;
	}

	.column--sml-10 {
		width: 100%;
	}

	#publish-active-area > .row, #publish-details > .row, #channel-login-form > .row, #publish-channel-form > .row {
		padding: 1em 0px 1em 0px;
	}
}

@media (max-width: 450px) {

	body, button, input, textarea, label, select, option {
		font-size: small;
	}

	.instructions-text--large, .pull-quote {
		font-size: medium;
	}

	.grid-item {
		width: 100%;
		float: none;
		padding-bottom: 2rem;
		margin: 0px;
	}

}

@media (max-width: 360px) {

	body, button, input, textarea, label, select, option {
		font-size: x-small;
	}

	.instructions-text--large, .pull-quote {
		font-size: small;
	}

}