.asset-display {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  align-items: center;
}

.asset-title {
  padding-top: $secondary-padding;
}

.asset-image, .asset-video {
  max-height: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  object-position: center;
  background: black;
}

/*below must die if this is intended to be shareable component! it also probably doesn't need to be*/

.visible-content {
  margin: 0;
  padding-bottom: 30px;
  position: relative;
  width: 100%;

  &.closed {
    box-shadow: none;

    &:after {
      box-shadow: none;
    }
  }

  &:after {
    box-shadow: 0px 2px 3px 2px $shadow-color;
    content: '';
    height: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 100;
  }
}

/*
.vertical-split, .visible-content {
  flex           : 1 0 auto;
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
  align-items    : center;
};

.collapse-content {
  flex-grow: 0;
  @media (max-width: $break-point-tablet) {
    max-width: 100%;
    width: 100%;
  }
}

.collapse-content.closed{
  display: none;
}

.collapse-button {
  background: none;
  border: none;
  display: block;
  margin: 15px auto 0;
  width: 25px;
  height: 25px;
  text-align: center;
  padding: 0px;
  padding-left: 10px;

  @media (max-width: $break-point-tablet) {
    padding: 0;
  }

  svg {
    stroke: $primary-color;
    &.plus-icon {
      transform: rotate(0);
      transition: all 0.4s ease;
    }

  }

  &:hover {
    .plus-icon {
      transform: rotate(-180deg);
    }
  }
}
 */

.asset-info {
  $asset-info-width: 1000px;
  max-width: $asset-info-width;

  @media (max-width: $asset-info-width) {
    margin: 0px auto;
    max-width: 100%;
    width: calc(100% - 80px);
  }

  @media (max-width: $break-point-tablet) {
    width: calc(100% - 30px);
  }

  .horizontal-split {
    justify-content: center;

    .column {
      padding-top: $primary-padding;
      padding-bottom: $primary-padding;

      .row-labeled
      {
        margin-bottom: $secondary-padding;
        &:last-child { margin-bottom: 0; }
      }

      &:first-child {
        border-right: 1px solid $grey-border;
        margin-right: -1px;
        padding-right: 40px;

        @media (max-width: $break-point-tablet) {
          border: none;
          margin: 0;
          order: 2;
          padding: 0;
        }
      }

      &:last-child {
        border-left: 1px solid $grey-border;
        padding-left: 60px;

        @media (max-width: $break-point-tablet) {
          border: none;
          margin: 0;
          padding: 40px 0 0 0;
        }
      }
    }
  }

  p.asset-description {
    color: #2E2F31;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 18px;
    padding-bottom: 80px;
    white-space: pre-line;
    width: 360px;

    @media (max-width: $break-point-tablet) {
      margin: 22px 0 60px;
      max-width: 600px;
      padding: 0;
      width: 100%;
    }
  }

  .asset-information {
    width: 320px;

    @media (max-width: $break-point-tablet) {
      border-bottom: 1px solid $grey-border;
      min-width: 100%;
      padding-bottom: 30px;
      width: 100%;
    }
  }

}

.asset-footer {
  border-top: 1px solid $grey-border;
  padding: $tertiary-padding $primary-padding;
  color: $grey;
}